<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\ChatSharp.props" />
	<ItemGroup>
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="7.0.0" />
	</ItemGroup>
</Project>
