# ChatSharp

./: .gitignore  ChatSharp.sln  package-lock.json
src/ChatSharp/: ChatSharp.csproj
src/ChatSharp.Core/: ChatSharp.Core.csproj
src/ChatSharp.Core/Data/: ApplicationContext.cs  ChatSharpDbContext.cs  ChatSharpDbContextExtensions.cs  StoreProcedureExecute.cs
src/ChatSharp.Core/Messaging/TextToText/: ITextToTextService.cs
src/ChatSharp.Core/Messaging/TextToText/Llm/: ILocalLanguageModelTextService.cs
src/ChatSharp.Core/Messaging/TextToText/Llm/Settings/: LlmModel.cs  LlmSettings.cs
src/ChatSharp.Core/Platform/Configuration/Domain/: ISettings.cs  Setting.cs
src/ChatSharp.Core/Platform/Configuration/Dto/: SettingDto.cs
src/ChatSharp.Core/Platform/Configuration/Proc/: SettingStoredProcedures.cs
src/ChatSharp.Core/Platform/Configuration/Services/: ISettingService.cs  SettingService.cs
src/ChatSharp.Core/Platform/Identity/Domain/: Customer.cs
src/ChatSharp.Core/Platform/Messaging/Domain/: Session.cs  SessionMessage.cs
src/ChatSharp.Core/Platform/Messaging/Dto/: MessageDto.cs  MessageDtoHelper.cs  SessionDto.cs  SessionMessageDto.cs
src/ChatSharp.Core/Platform/Messaging/Proc/: SessionMessageStoredProcedures.cs  SessionStoredProcedures.cs
src/ChatSharp.Core/Starter/: ProgramContainerStarter.cs  ProgramSettingStarter.cs
src/ChatSharp.Web/: ChatSharp.Web.csproj  ChatSharpHub.cs  Program.cs
src/ChatSharp/Domain/: BaseDto.cs  BaseEntity.cs  GenericResponse.cs
src/ChatSharp/Engine/: IApplicationContext.cs  ProgramEngineHelper.cs
src/ChatSharp/Extensions/: ConsoleExtensions.cs  ConversionExtensions.cs  FileExtensions.cs  ObjectExtensions.cs  PasswordExtensions.cs  StringExtensions.Comparison.cs  StringExtensions.cs
src/ChatSharp/IO/: ExpandedFileSystem.cs  IFileSystem.cs
(+43 files in other folders)
